# recommendMoteur

./: .gitignore  README.md  pom.xml
src/main/scala/com/bingo/offlineRecom/: Chart.scala  parameterAdjust.scala  recomALS.scala
src/main/scala/com/bingo/realtimeRecom/: recomRealtime.scala
